.flex {
  display:         flex;
  justify-content: space-between;

  .selects {
    display: flex;
    gap:     1.5rem;

    label {
      margin-right: .5rem;
    }
  }
}

.empty-state {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 10%;
}

.content {
  display: flex;
  gap:     1.5rem;
  font-family: 'Roboto Condensed', sans-serif;
  
  table {
    display: grid;

    th {
      text-align: left;
    }
  }

  .card {
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    flex-grow:  1;
    max-width:  calc(50% - 1.5rem);
    padding:    1.5rem;
    overflow-x: hidden;
    max-height: 32rem;
    margin-bottom: 1rem;
    h1 {
      font-weight: bold;
      background-color: #EFEFF1;
      border-bottom:    1px solid rgba(0, 0, 0, .12);
      display:          flex;
      justify-content:  space-between;
      margin:           -1.5rem -1.5rem 1rem;
      padding:          .5rem 1rem;

      span {
        font-weight: 300;
      }
    }

    .highlight {
      background: lightgray;

      :hover {
        background: darkgray;
      }
    }

    .darkerHighlight {
      background: darkgray;
    }
  }
}

mat-label {
  display: flex;
}

mat-icon {
  font-size: x-large;
  padding-right: 10%;
}
